# Kami-Note

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/zyq/kaminotetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/Utilities/: Base64.java  MD5.java  SHA1.java
app/src/main/java/com/Utilities/Json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
app/src/main/java/com/example/zyq/kaminotetest/: CreateNote.java  DataGenerator.java  EditNote.java  Extras.java  Label.java  (+9 more)
app/src/main/java/com/qcloud/: Base.java  Wenzhi.java
app/src/main/java/com/qcloud/Common/: Request.java  Sign.java
app/src/main/java/fragment/: CalendarFragment.java  DiscoveryFragment.java  EmotionStatusFragment.java  FragmentAdapter.java  HomeFragment.java  NoteFragment.java  ProfileFragment.java  SettingsFragment.java  StatisticFragment.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: corner_view.xml  corner_view_for_button.xml  ic_menu_calendar_selector.xml  ic_menu_note_selector.xml  rc_edit_text.xml
app/src/main/res/layout/: activity_create_note.xml  activity_edit_note.xml  activity_label_selector.xml  activity_launch.xml  activity_main.xml  activity_new_name.xml  activity_notes_for_label.xml  eplay_toast.xml  fragment_calendar.xml  fragment_discovery.xml  fragment_emotion_status.xml  fragment_home.xml  fragment_note.xml  fragment_settings.xml  fragment_statistic.xml  label_item.xml  label_item_in_selector.xml  nav_header.xml  nav_heder.xml  note_card_item.xml  note_item.xml  skin_selector.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: add_menu.xml  cre_menu.xml  nav_menu.xml  navigation.xml  navigation_menu.xml  selector_toolbar_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi-1024x768/: dimens.xml
app/src/main/res/values-mdpi-1280x720/: dimens.xml
app/src/main/res/values-mdpi-800x600/: dimens.xml
app/src/main/res/values-xhdpi-1280x800/: dimens.xml
app/src/main/res/values-xhdpi-1776x1080/: dimens.xml
app/src/main/res/values-xhdpi-960x640/: dimens.xml
(+45 files in other folders)
