apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.zyq.kaminotetest"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'   //MPAndroidChart （制作图表）


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.githang:status-bar-compat:latest.integration'       //状态栏
    implementation 'org.litepal.android:core:1.6.1'    //Litepal
    implementation 'com.android.support:recyclerview-v7:26.1.0'    //RecyclerView
    implementation 'com.android.support:design:26.1.0' //Design Support
    implementation 'de.hdodenhof:circleimageview:2.1.0'    //CircleImageView
    implementation 'com.android.support:cardview-v7:26.1.0'    //CardView
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.0'   //SwipeRecyclerView
}

allprojects {
    repositories {
        jcenter()
        //远程仓库
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
        maven { url "https://github.com/J2W/mvn-repo-j2w/raw/master/repository" }
        maven { url "https://jitpack.io" }
    }
}
