<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/title_editor"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:gravity="start"
        android:hint="@string/please_enter_title"
        android:inputType="text"
        android:lines="1" />

    <EditText
        android:id="@+id/content_editor"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_editor"
        android:layout_centerHorizontal="true"
        android:gravity="start"
        android:hint="@string/please_enter_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/content_editor"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:orientation="horizontal">

    </LinearLayout>


</RelativeLayout>
