<?xml version="1.0" encoding="utf-8"?>
    <!--android.support.constraint.ConstraintLayout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zyq.kaminotetest.Activity.EditNote"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/title_editor"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:lines="1"
        android:inputType="text"
        android:hint="@string/please_enter_title"
        android:gravity="start"/>

    <EditText
        android:id="@+id/content_editor"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title_editor"
        android:gravity="start"
        android:hint="@string/please_enter_content"/>



    <!--<Button-->
        <!--android:id="@+id/button_save"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/save" />-->

</RelativeLayout>
