<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="280dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="发现"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="center">

        <android.support.v4.view.ViewPager
            android:id="@+id/discovery_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TabLayout
                android:id="@+id/discovery_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TabItem
                    android:id="@+id/tab_emotion_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心情波动"/>

                <android.support.design.widget.TabItem
                    android:id="@+id/tab_raw_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原始数据"/>

                <android.support.design.widget.TabItem
                    android:id="@+id/tab_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小贴士"/>



            </android.support.design.widget.TabLayout>
        </android.support.v4.view.ViewPager>

    </LinearLayout>




</LinearLayout>