<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:contentDescription="TODO"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_insert_photo_black_24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="30sp"
        android:layout_marginStart="30sp"
        android:layout_gravity="center_vertical"
        android:text="@string/clothing"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="normal" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="测试"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>

</FrameLayout>