<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.EmotionStatusFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/emotion_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:id="@+id/emotion_status_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:text="使用一段时间的Kami Note后，您的情感波动会在这里显示"/>


</FrameLayout>
