<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <CheckBox
        android:id="@+id/label_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/label_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="80sp"
        android:layout_marginStart="80sp"
        android:gravity="center_vertical"/>



    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginStart="20dp"-->
</FrameLayout>