<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/label_name"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="30sp"
            android:layout_marginStart="30sp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/text_count"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>

    </LinearLayout>


    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginStart="20dp"-->
</FrameLayout>